# yizhangqing

./: LICENSE  README.md
yizhangqing/: README.md  package-lock.json  package.json
yizhangqing/src/: App.vue  main.js
yizhangqing/src/components/: FooterNav.vue
yizhangqing/src/page/: budgetConfig.vue  chart.vue  costType.vue  crash.vue  detail.vue  home.vue  mine.vue  wallet.vue  welfare.vue
yizhangqing/src/request/: $http.js  apis.js  base.js
yizhangqing/src/router/: index.js
yzqserver/: pom.xml
yzqserver/src/main/java/com/yzq/yzqserver/: YzqserverApplication.java
yzqserver/src/main/java/com/yzq/yzqserver/config/: CorsConfig.java
yzqserver/src/main/java/com/yzq/yzqserver/controller/: AccoutController.java
yzqserver/src/main/java/com/yzq/yzqserver/dao/: AccoutDao.java
yzqserver/src/main/java/com/yzq/yzqserver/service/: AccoutService.java
yzqserver/src/main/java/com/yzq/yzqserver/service/impl/: AccoutServiceImpl.java
yzqserver/src/main/java/com/yzq/yzqserver/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
yzqserver/src/main/resources/: application-dev.yml  application.yml
yzqserver/src/test/java/com/yzq/yzqserver/: YzqserverApplicationTests.java
